# SudokuSolver

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arg/sudokusolver/: App.kt
app/src/main/java/com/arg/sudokusolver/data/api/: Api.kt
app/src/main/java/com/arg/sudokusolver/data/converter/: SudokuCoverter.kt
app/src/main/java/com/arg/sudokusolver/data/db/: SudokuDao.kt  SudokuDb.kt
app/src/main/java/com/arg/sudokusolver/data/repository/: SudokuRepositoryImpl.kt
app/src/main/java/com/arg/sudokusolver/di/: AppComponent.kt  ViewModelDI.kt
app/src/main/java/com/arg/sudokusolver/domain/model/: Lce.kt  SudokuModel.kt
app/src/main/java/com/arg/sudokusolver/domain/operations/: SudokuListOperations.kt  SudokuSolveOperations.kt  SudokuSolver.kt  SudokuSolverImpl.kt
app/src/main/java/com/arg/sudokusolver/domain/repository/: SudokuRepository.kt
app/src/main/java/com/arg/sudokusolver/presentation/solver/: SudokuSolverActivity.kt  SudokuSolverViewModel.kt  SudokuView.kt
app/src/main/java/com/arg/sudokusolver/presentation/sudoku_list/: SudokuAdapter.kt  SudokuListActivity.kt  SudokuListViewModel.kt  SudokuViewHolder.kt
app/src/main/java/com/example/sudokusolver/: Api.kt  App.kt  MainActivity.kt  Puzzle.kt  SudokuAdapter.kt  SudokuDb.kt  SudokuModel.kt  SudokuParser.kt  SudokuSolver.kt  SudokuSolverActivity.kt  SudokuView.kt  SudokusActivity.kt  UiExtensions.kt
app/src/main/java/com/example/sudokusolver/data/api/: Api.kt
app/src/main/java/com/example/sudokusolver/data/converter/: SudokuCoverter.kt
app/src/main/java/com/example/sudokusolver/di/: AppComponent.kt  ViewModelDI.kt
app/src/main/java/com/example/sudokusolver/dummy/: DummyContent.kt
app/src/main/java/com/example/sudokusolver/solver/: SudokuSolver.kt  SudokuSolverActivity.kt  SudokuSolverViewModel.kt  SudokuView.kt
app/src/main/java/com/example/sudokusolver/sudoku_list/: SudokuAdapter.kt  SudokuListActivity.kt  SudokuListViewModel.kt  SudokuParser.kt  SudokusOperations.kt
app/src/main/res/layout/: activity_sudoku_solver.xml  activity_sudokus.xml  sample_sudoku_view.xml  sudoku_item.xml
app/src/main/res/values/: attrs_sudoku_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/arg/sudokusolver/utils/: FlowAssert.kt
(+34 files in other folders)
